<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <section class="header">
        <nav>
            <!-- <a href="#" class="logo">Barbaar Tv</a> -->
            <a href="#" class="logo"><img src="logo.png"></a>

            <div class="nav-links" id="navlinks">
                <ul>
                    <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                    <li><a href="#"><button class="login">LOGIN</button></a></li>
                </ul>
            </div>
        </nav>
        <div class="header-home">
        <div class="text-box">
            <p>
                Masha and the Bear <br>
                TO THE GALAXY AND BEYOND!
            </p>
            <div class="btns">
                <button class="pink">Watch Now</button>
                <button class="blue">More Info</button>
            </div>
        </div>
    </div>
    </section>
    <section class="entertainment">
        <div class="popular-categories">
            <h1>Popular Categories</h1>

            <div id="carouselExampleControls" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
        
                        <div class="cards-wrapper">
                            <div class="card" style="width: 18rem;">
                                <img src="ent-1.png" class="card-img-top" alt="...">
                                <p>Education</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="Image 29.png" class="card-img-top" alt="...">
                                <p>Entertainment</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="Image 12.png" class="card-img-top" alt="...">
                                <p>Fun Activities</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="ent-1.png" class="card-img-top" alt="...">
                                <p>Education</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="Image 29.png" class="card-img-top" alt="...">
                                <p>Entertainment</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="Image 12.png" class="card-img-top" alt="...">
                                <p>Fun Activities</p>
                            </div>
                        </div>
                    </div>
        
        
                    <div class="carousel-item">
                        <div class="cards-wrapper">
                            <div class="card" style="width: 18rem;">
                                <img src="ent-1.png" class="card-img-top" alt="...">
                                <p>Education</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="Image 29.png" class="card-img-top" alt="...">
                                <p>Entertainment</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="Image 12.png" class="card-img-top" alt="...">
                                <p>Fun Activities</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="ent-1.png" class="card-img-top" alt="...">
                                <p>Education</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="Image 29.png" class="card-img-top" alt="...">
                                <p>Entertainment</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="Image 12.png" class="card-img-top" alt="...">
                                <p>Fun Activities</p>
                            </div>
                        </div>
                    </div>
                </div>
        
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
        
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>

        </div>

        <div class="Iska-Daawo">
            <h1>Iska Daawo(Free)</h1>

            <div id="carouselExampleControls" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
        
                        <div class="cards-wrapper">
                            <div class="card" style="width: 18rem;">
                                <img src="maxresdefault (3).png" class="card-img-top" alt="...">
                                <p>Education</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="maxresdefault (4).png" class="card-img-top" alt="...">
                                <p>Entertainment</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="maxresdefault.png" class="card-img-top" alt="...">
                                <p>Fun Activities</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="maxresdefault (2).png" class="card-img-top" alt="...">
                                <p>Education</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="Image 25.png" class="card-img-top" alt="...">
                                <p>Entertainment</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="Image 17.png" class="card-img-top" alt="...">
                                <p>Fun Activities</p>
                            </div>
                        </div>
                    </div>
        
        
                    <div class="carousel-item">
                        <div class="cards-wrapper">
                            <div class="card" style="width: 18rem;">
                                <img src="maxresdefault (3).png" class="card-img-top" alt="...">
                                <p>Education</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="maxresdefault (4).png" class="card-img-top" alt="...">
                                <p>Entertainment</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="maxresdefault.png" class="card-img-top" alt="...">
                                <p>Fun Activities</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="maxresdefault (2).png" class="card-img-top" alt="...">
                                <p>Education</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="Image 25.png" class="card-img-top" alt="...">
                                <p>Entertainment</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="Image 17.png" class="card-img-top" alt="...">
                                <p>Fun Activities</p>
                            </div>
                        </div>
                    </div>
                </div>
        
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
        
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>

        </div>
        
        <div class="Maxaa-Cusub">
            <h1>Maxaa Cusub</h1>

            <div id="carouselExampleControls" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
        
                        <div class="cards-wrapper">
                            <div class="card" style="width: 18rem;">
                                <img src="maxresdefault (5).png" class="card-img-top" alt="...">
                                <p>Education</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="maxresdefault (6).png" class="card-img-top" alt="...">
                                <p>Entertainment</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="maxresdefault (7).png" class="card-img-top" alt="...">
                                <p>Fun Activities</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="maxresdefault (8).png" class="card-img-top" alt="...">
                                <p>Education</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="maxresdefault.png" class="card-img-top" alt="...">
                                <p>Entertainment</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="Image 12.png" class="card-img-top" alt="...">
                                <p>Fun Activities</p>
                            </div>
                        </div>
                    </div>
        
        
                    <div class="carousel-item">
                        <div class="cards-wrapper">
                            <div class="card" style="width: 18rem;">
                                <img src="ent-1.png" class="card-img-top" alt="...">
                                <p>Education</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="Image 29.png" class="card-img-top" alt="...">
                                <p>Entertainment</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="Image 12.png" class="card-img-top" alt="...">
                                <p>Fun Activities</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="ent-1.png" class="card-img-top" alt="...">
                                <p>Education</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="Image 29.png" class="card-img-top" alt="...">
                                <p>Entertainment</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="Image 12.png" class="card-img-top" alt="...">
                                <p>Fun Activities</p>
                            </div>
                        </div>
                    </div>
                </div>
        
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
        
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>

        </div>

        <div class="Quraanka">
            <h1>Quraanka</h1>

            <div id="carouselExampleControls" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
        
                        <div class="cards-wrapper">
                            <div class="card" style="width: 18rem;">
                                <img src="maxresdefault (3).png" class="card-img-top" alt="...">
                                <p>Education</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="maxresdefault (1).png" class="card-img-top" alt="...">
                                <p>Entertainment</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="maxresdefault (2).png" class="card-img-top" alt="...">
                                <p>Fun Activities</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="maxresdefault (6)@2x.png" class="card-img-top" alt="...">
                                <p>Education</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="Image 29.png" class="card-img-top" alt="...">
                                <p>Entertainment</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="ent-1.png" class="card-img-top" alt="...">
                                <p>Fun Activities</p>
                            </div>
                        </div>
                    </div>
        
        
                    <div class="carousel-item">
                        <div class="cards-wrapper">
                            <div class="card" style="width: 18rem;">
                                <img src="ent-1.png" class="card-img-top" alt="...">
                                <p>Education</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="maxresdefault (5).png" class="card-img-top" alt="...">
                                <p>Entertainment</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="maxresdefault (4).png" class="card-img-top" alt="...">
                                <p>Fun Activities</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="maxresdefault (8).png" class="card-img-top" alt="...">
                                <p>Education</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="Image 29.png" class="card-img-top" alt="...">
                                <p>Entertainment</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="Image 12.png" class="card-img-top" alt="...">
                                <p>Fun Activities</p>
                            </div>
                        </div>
                    </div>
                </div>
        
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
        
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>

        </div>

        <div class="Education-for-Kids">
            <h1>Education for Kids</h1>

            <div id="carouselExampleControls" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
        
                        <div class="cards-wrapper">
                            <div class="card" style="width: 18rem;">
                                <img src="maxresdefault (8)@2x.png" class="card-img-top" alt="...">
                                <p>Education</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="Image 29.png" class="card-img-top" alt="...">
                                <p>Entertainment</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="maxresdefault (4)@2x.png" class="card-img-top" alt="...">
                                <p>Fun Activities</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="ent-1.png" class="card-img-top" alt="...">
                                <p>Education</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="Image 29.png" class="card-img-top" alt="...">
                                <p>Entertainment</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="Image 12.png" class="card-img-top" alt="...">
                                <p>Fun Activities</p>
                            </div>
                        </div>
                    </div>
        
        
                    <div class="carousel-item">
                        <div class="cards-wrapper">
                            <div class="card" style="width: 18rem;">
                                <img src="maxresdefault (4)@2x.png" class="card-img-top" alt="...">
                                <p>Education</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="Image 29.png" class="card-img-top" alt="...">
                                <p>Entertainment</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="Image 12.png" class="card-img-top" alt="...">
                                <p>Fun Activities</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="maxresdefault (7).png" class="card-img-top" alt="...">
                                <p>Education</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="Image 29.png" class="card-img-top" alt="...">
                                <p>Entertainment</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="Image 12.png" class="card-img-top" alt="...">
                                <p>Fun Activities</p>
                            </div>
                        </div>
                    </div>
                </div>
        
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
        
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>

        </div>

        <div class="Bilan-Bile">
            <h1>Bilan & Bile</h1>

            <div id="carouselExampleControls" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
        
                        <div class="cards-wrapper">
                            <div class="card" style="width: 18rem;">
                                <img src="maxresdefault (1).png" class="card-img-top" alt="...">
                                <p>Education</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="Image 29.png" class="card-img-top" alt="...">
                                <p>Entertainment</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="ent-1.png" class="card-img-top" alt="...">
                                <p>Fun Activities</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="maxresdefault (4).png" class="card-img-top" alt="...">
                                <p>Education</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="maxresdefault (3).png" class="card-img-top" alt="...">
                                <p>Entertainment</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="Image 12.png" class="card-img-top" alt="...">
                                <p>Fun Activities</p>
                            </div>
                        </div>
                    </div>
        
        
                    <div class="carousel-item">
                        <div class="cards-wrapper">
                            <div class="card" style="width: 18rem;">
                                <img src="Image 29.png" class="card-img-top" alt="...">
                                <p>Education</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="Image 29.png" class="card-img-top" alt="...">
                                <p>Entertainment</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="Image 12.png" class="card-img-top" alt="...">
                                <p>Fun Activities</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="ent-1.png" class="card-img-top" alt="...">
                                <p>Education</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="Image 29.png" class="card-img-top" alt="...">
                                <p>Entertainment</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="Image 12.png" class="card-img-top" alt="...">
                                <p>Fun Activities</p>
                            </div>
                        </div>
                    </div>
                </div>
        
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
        
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>

        </div>

        <div class="Hees-Carruureedyo">
            <h1>Hees Carruureedyo</h1>

            <div id="carouselExampleControls" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
        
                        <div class="cards-wrapper">
                            <div class="card" style="width: 18rem;">
                                <img src="Image 17.png" class="card-img-top" alt="...">
                                <p>Education</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="Image 29.png" class="card-img-top" alt="...">
                                <p>Entertainment</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="Image 25.png" class="card-img-top" alt="...">
                                <p>Fun Activities</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="ent-1.png" class="card-img-top" alt="...">
                                <p>Education</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="Image 29.png" class="card-img-top" alt="...">
                                <p>Entertainment</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="Image 12.png" class="card-img-top" alt="...">
                                <p>Fun Activities</p>
                            </div>
                        </div>
                    </div>
        
        
                    <div class="carousel-item">
                        <div class="cards-wrapper">
                            <div class="card" style="width: 18rem;">
                                <img src="ent-1.png" class="card-img-top" alt="...">
                                <p>Education</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="Image 29.png" class="card-img-top" alt="...">
                                <p>Entertainment</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="Image 12.png" class="card-img-top" alt="...">
                                <p>Fun Activities</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="ent-1.png" class="card-img-top" alt="...">
                                <p>Education</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="Image 29.png" class="card-img-top" alt="...">
                                <p>Entertainment</p>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="Image 12.png" class="card-img-top" alt="...">
                                <p>Fun Activities</p>
                            </div>
                        </div>
                    </div>
                </div>
        
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
        
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>

        </div>
    </section>

    <section class="footer">
        <div class="top">
            <div class="col1">
                <img src="logo.png">
                <div class="icons">
                    <i class="fa-brands fa-facebook-square"></i>
                    <i class="fa-brands fa-twitter-square"></i>
                    <i class="fa-brands fa-google"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
            <div class="col-2">
                <p>Animations <br/>TV Shows <br/>Education for Kids <br/>Activities <br/>Kids and Family TV</p>
            </div>
            <div class="col-3">
                <p>Animations <br/>TV Shows <br/>Education for Kids <br/>Activities <br/>Kids and Family TV</p>
            </div>
            <div class="col-4">
                <p>Terms and Privacy Notice <br/>Contact Us</p>
            </div>
        </div>
        <div class="bottom">
            <p>All Rights Reserved. Privacy Policy</p>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
